<HEADER>
frames 2
width 61
height 13
color white
slowdown 15
</HEADER>
<BODY>
   ___  _   _ _  _  ___ ___ ___  _  _ ___     _   _  _ ___   
  |   \| | | | \| |/ __| __/ _ \| \| / __|   /_\ | \| |   \  
  | |) | |_| | .` | (_ | _| (_) | .` \__ \  / _ \| .` | |) | 
  |___/ \___/|_|\_|\___|___\___/|_|\_|___/ /_/ \_|_|\_|___/  
     ___  ___   _   ___  ___  _  _ ___ _    ___ ___ ___      
    |   \| _ \ /_\ / __|/ _ \| \| | __| |  |_ _| __/ __|     
    | |) |   // _ | (_ | (_) | .` | _|| |__ | || _|\__ \     
    |___/|_|_/_/ \_\___|\___/|_|\_|_| |____|___|___|___/     
                                                             
        Controls: Arrow keys move , "A" for attack,          
                      SPACE moving fast                      
                                                             
               Press 'p' to play, 'q' to quit                
end
   ___  _   _ _  _  ___ ___ ___  _  _ ___     _   _  _ ___   
  |   \| | | | \| |/ __| __/ _ \| \| / __|   /_\ | \| |   \  
  | |) | |_| | .` | (_ | _| (_) | .` \__ \  / _ \| .` | |) | 
  |___/ \___/|_|\_|\___|___\___/|_|\_|___/ /_/ \_|_|\_|___/  
     ___  ___   _   ___  ___  _  _ ___ _    ___ ___ ___      
    |   \| _ \ /_\ / __|/ _ \| \| | __| |  |_ _| __/ __|     
    | |) |   // _ | (_ | (_) | .` | _|| |__ | || _|\__ \     
    |___/|_|_/_/ \_\___|\___/|_|\_|_| |____|___|___|___/     
                                                             
        Controls: Arrow keys move , "A" for attack,          
                      SPACE moving fast                      
                                                             
                                                             
end
</BODY>
<FOOTER>
version 1
</FOOTER>
